1704554182867	Delete resource 'SumDigits/sumdigits.c'
1704554576389	Delete resource 'SumDigits/Debug'
1704557990764	Delete resource 'primeNos/prime.c'
1704558450396	Delete resource 'primeNos/prime.c'
1704558556759	Delete resource 'primeNos/Debug'
1704560178498	Delete resource 'getUnique/Debug'
1704560561076	Delete resource 'getUnique/Debug'
1704561512647	Delete resource 'getsum/Debug'
1704561593076	Delete resource 'getsum/Debug'
1704561712769	Delete resource 'getsum/Debug'
1704561757507	Delete resource 'getsum/getsum.c'
1704562231297	Delete resource 'getsum/Debug'
